---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cernopendata-config
data:
  VIRTUALENVWRAPPER_PYTHON: '/usr/local/bin/python'
  # Redis
  APP_CACHE_REDIS_HOST: 'cache'
  APP_CACHE_REDIS_URL: 'redis://cache:6379/0'
  APP_ACCOUNTS_SESSION_REDIS_URL: 'redis://cache:6379/1'
  # Celery
  APP_CELERY_RESULT_BACKEND: 'redis://cache:6379/2'
  # Elasticsearch
  ELASTICSEARCH_HOST: cod3-es-dev.cern.ch # change accordingly
  ELASTICSEARCH_PORT: '443' # change accordingly
  ELASTICSEARCH_USER: cod # change accordingly
  ELASTICSEARCH_USE_SSL: 'true' # change accordingly
  ELASTICSEARCH_VERIFY_CERTS: 'false' # change accordingly
  APP_COLLECT_STORAGE: flask_collect.storage.file
